<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="">
	<uses-sdk android:minSdkVersion="10"/>
	<application android:debuggable="true" android:icon="@drawable/icon" android:label="" android:theme="@style/app_theme">
		<activity android:configChanges="orientation|keyboardHidden" android:name="SnakeGameAndroid" android:screenOrientation="landscape">
			<intent-filter>
			<action android:name="android.intent.action.MAIN"/>
			<category android:name="android.intent.category.LAUNCHER"/>
		</intent-filter>
		</activity>
	</application>
	<uses-permission android:name="android.permission.SET_ANIMATION_SCALE"/>
	<uses-permission android:name="android.permission.SET_ORIENTATION"/>
</manifest>